{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/orders/orders",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "三羊下单",
    "navigationBarBackgroundColor": "#1a5276",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f2f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
